---
publishDate: 2024-10-23T10:00:00Z
title: Canyon Cup 2024
excerpt: A shorthanded offshore adventure to the edge of the continental shelf, incorporating the ORC Double Handed National Championship.
image: ~/assets/images/Libra-and-wave.jpeg
tags:
  - cape-town
  - offshore
  - table-bay
  - double-handed
---

import { Image } from 'astro:assets';
import mostImage from '~/assets/images/Most-and-clouds.jpeg';

## THE CANYON CUP 100 - Race Report


The inaugural Canyon Cup 100, a 100NM offshore race to the edge of the Southern African
continental shelf, took place 19 – 20 October 2024.

The event also served as the first ORC Double-Handed National Championship, and attracted
an impressive 40 entries, with 34 short-handed offshore yachts crossing the start line. The
course took competitors from Table Bay to a waypoint 1000m above an underwater canyon, 50
miles west of Cape Town, and back to Robben Island.

The race attracted seasoned sailors, as well as newcomers to offshore sailing, coming from all
over the country, and presented a tough test of skill, endurance, and strategy. As is the standard
set in the popular Shorthanded Sailing South Africa (SSSA) inshore series, this was a well-
executed event, organised in collaboration with ORC South Africa as the Organising Authority,
and sanctioned by South African Sailing.

### Race Conditions and Early Tactics

The race kicked off with a gusty 20-knot breeze from the southeast to south. Some sailors took
advantage of the shifting wind conditions, but it required skill to navigate and optimize the
complex and variable wind angles.

As the wind continued to oscillate, the fleet faced choppy seas. Competitors who had done
their homework on currents, particularly the influence of the Benguela Current, made
significant gains. Precise positioning and navigation played key roles in this leg of the race.
Rounding the Drop-off Waypoint and the Final Stretch

A wide rounding of the drop-off waypoint ensured smooth sailing, though some teams chose
deeper routes to gain separation from the pack. Each wave had to be strategically worked, and
gathering current data proved crucial to fine-tune performance.

As the finish line approached, visibility of the mark remained low until the final few hundred
meters. By the time the finish was in sight, the wind had picked up significantly, creating an
exciting conclusion with the infamous 35-knot "Cape Doctor" wind well into the early hours of
the following morning.

The results on corrected time were incredibly close, with just 6 seconds separating 2nd and 3rd
place, and 11 instances of boats finishing within 2 minutes of one another throughout the fleet.

The Canyon Cup 100 was a thrilling and demanding event, showcasing competitive racing,
challenging conditions, and well-prepared boats and crews. Congratulations to all participants
on a successful race, with special recognition to Shorthanded Sailing South Africa (SSSA), the
South African Ocean Racing Trust (SAORT) as the Patron, and ORC South Africa as the
Organizing Authority for this outstanding event.

### Results

Line Honours: Metric 4T (Dealtry Pickford and Bruce Tedder) crossed first in an elapsed time of
09:46:31.

#### Overall Canyon Cup Podium on corrected time

1. FOMO (Dale Kushner and Antonio Matthews)
2. Tintin (Di Hutton-Squire and Guy Manners-Spencer)
3. Flica (Rijk Kuttel and Christopher Garratt)

In addition to winning CANYON CUP 100 overall on handicap, FOMO was also crowned the
winner of the ORC Double-Handed National Championship, earning South African Sailing Gold
medals. Dale and Antonio’s tactical skills and resilience throughout the race were key to their
success. Silver went to Tintin, and Bronze to Flica.

#### Three-Handed Class Results

1. RopeWorx Southern Star (Chris King, Gary Holliday, Chris Hathaway)
2. Sizwe (Thinus Groenewald, NJ Basson, B Jongsma)
3. Indaba (John Levin, Mike Metelerkamp, Ivan Shamley)

<Image src={mostImage} alt="sailing yacht Apple Pie under way" widths={[400, 700, 1800]}
  sizes="(max-width: 767px) 400px, (max-width: 1023px) 768px, (max-width: 2039px) 1024px, 2040px"
  loading="eager"
/>

