---
publishDate: 2023-03-23T22:00:00Z
title: Double-the-Island Race 2024
excerpt: The first Double-the-Island Race since the 1980s was successfully held with 20 participating boats
image: ~/assets/images/winching-on-YOLO.jpg
tags:
  - robben-island
  - table-bay
  - double-the-island
---

import { Image } from 'astro:assets';
import applePieImg from '~/assets/images/apple-pie.jpg';

## Double-the-Island Race, 2024 Edition

Patron: SAORT - SOUTH AFRICAN OCEAN RACING TRUST - Powered by ORC SOUTH AFRICA

The Double-the-Island Race was successfully sailed by 20 boats on Saturday 23 March 2024. Racing twice around Robben Island was last attempted in the 1980's with the first official "Double-the-Island" race held in 1909.

The start and finish lines were moved on the day to the Landfall mark in order to accommodate a nasty predicted convergence zone. This worked brilliantly for both starts as there was no wind at the initial course start mark (#8). Great conditions were optimized by all on course albeit some ugly kite drops. The shorthanded sailors displayed amazing local knowledge by doing the Northern hitch-in and riding the island lift. The bulk of the Class B boats finished in wind and before the Class A boats.

Unfortunately by the time Yolo, Libra, Voodoo, Flyer and Cape Dancer approached the finish line, the Cape Doctor was pushing hard from the opposite side which resulted in a dead stop 80m before the finish line. Yolo drifted backwards for 40min, Cape Dancer had to withdraw (like real gentlemen) due to having started her engine to avoid a collision whilst drifting backwards onto Yolo in rather bumpy conditions, Libra and Voodoo managed to drift past both Yolo and Cape Dancer but with a substantial delay in their finishing times.

Great camaraderie was had at the "long-table"  prizegiving. Congratulations to all who took part and to Royal Flush winning Class B as well as Tenacity for winning Class A as well as Overall. Thank you once again to our amazing sponsors. The next SSSA Grand-Prix event will be held on 6 April 2024. Be sure to join the fun!

<Image src={applePieImg} alt="sailing yacht Apple Pie under way" widths={[400, 700, 1800]}
  sizes="(max-width: 767px) 400px, (max-width: 1023px) 768px, (max-width: 2039px) 1024px, 2040px"
  loading="eager"
/>

